<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#ec4079"
        android:gravity="center"
        android:text="Cac Kieu Lap Trinh Su Kien"
        android:textColor="#fff"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/soA"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="number"
        android:hint="So A"
        android:gravity="center"/>

    <EditText
        android:id="@+id/soB"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="number"
        android:hint="So B"
        android:gravity="center"/>

    <TextView
        android:id="@+id/kq"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#ec4079"
        android:gravity="center"
        android:text="Ket Qua"
        android:textColor="#fff"
        android:textSize="25dp" />

    <Button
        android:id="@+id/cong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333"
        android:textSize="20dp"
        android:text="Tong 2 So" />

    <Button
        android:id="@+id/tru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333"
        android:textSize="20dp"
        android:text="Hieu 2 So" />

    <Button
        android:id="@+id/nhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333"
        android:textSize="20dp"
        android:text="Tich 2 So" />

    <Button
        android:id="@+id/chia"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:textColor="#333"
        android:textSize="20dp"
        android:text="Thuong 2 So" />

    <Button
        android:id="@+id/uocChung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#333"
        android:textSize="20dp"
        android:text="Uoc So Chung" />

    <Button
        android:id="@+id/thoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:background="#ec4079"
        android:textColor="#fff"
        android:text="Thoat" />

</LinearLayout>
